\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalho Relacionado}{2}}
\newlabel{sec:relacionado}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ReLU - Rectified Linear Activation Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sigmoide}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tangente Hiperb\IeC {\'o}lica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otimizadores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Escolhendo o Algoritmo de Otimiza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Otimizador Adam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o de Custo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entropia Cruzada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulariza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inicializa\IeC {\c c}\IeC {\~a}o de par\IeC {\^a}metros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Word Embeddings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Redes Neurais Recorrentes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}(GRU)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Longa mem\IeC {\'o}ria de curto termo (LSTM)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizando dados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{6}}
\newlabel{fig:exampleFig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definindo modelo inicial}{6}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure}}{7}}
\newlabel{fig:exampleFig1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lises Preliminares}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{8}}
